<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Kentico.Xperience.Mjml.StarterKit.Rcl</RootNamespace>
    </PropertyGroup>

	<PropertyGroup>
		<NoWarn>KXE0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <Content Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.WebApp" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Sections\TwoColumnEmailSection.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Sections\FullWidthEmailSection.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Sections\EmailSectionBase.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Templates\ProductEmailTemplate.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Widgets\ArticleWidget.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="_Imports.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
