<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Kentico.Xperience.Mjml.StarterKit.Rcl</RootNamespace>
		<IsPackable>true</IsPackable>
		<EnableScopedCss>false</EnableScopedCss>
    </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <Content Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.WebApp" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Kentico.Xperience.Mjml" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Sections\TwoColumnEmailSection.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Sections\FullWidthEmailSection.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Sections\EmailSectionBase.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Templates\EmailBuilderStarterKitTemplate.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Widgets\ButtonWidget.razor">
        <CopyToOutputDirectory>true</CopyToOutputDirectory>
      </Content>
      <Content Update="Widgets\LogoWidget.razor">
        <CopyToOutputDirectory>true</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Widgets\HeroWidget.razor">
        <CopyToOutputDirectory>true</CopyToOutputDirectory>
      </Content>
      <Content Update="Widgets\ContentWidget.razor">
        <CopyToOutputDirectory>true</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Widgets\ArticleWidget.razor">
		  <CopyToOutputDirectory>true</CopyToOutputDirectory>
      </Content>
		<Content Update="Widgets\ProductWidget.razor">
			<CopyToOutputDirectory>true</CopyToOutputDirectory>
		</Content>
      <Content Update="_Imports.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
