# xperience-by-kentico-email-builder-starter-kit

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.Mjml.StarterKit.sln  Kentico.Xperience.Mjml.StarterKit.sln.DotSettings  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
docs/: Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  DancingGoatConstants.cs  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/EmailComponents/: ExampleArticleModelMapper.cs  ExampleImageWidgetModelMapper.cs  ExampleProductModelMapper.cs  ExampleProductWidgetModelMapper.cs  IImageUrlResolver.cs  ImageUrlResolver.cs
examples/DancingGoat/EmailTemplates/: ExampleArticleEmailTemplateMapper.cs  ExampleArticleWidgetEmailDataRetriever.cs  ExampleProductEmailTemplateMapper.cs  ExampleProductWidgetEmailDataRetriever.cs
examples/DancingGoat/Models/EmailContentTypes/Email/: Email.generated.cs
examples/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
examples/DancingGoat/Models/WebPage/GrinderPage/: GrinderDetailViewModel.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Samples/EmailComponents/: ExampleEmailDataMapper.cs  ExampleImageWidgetModelMapper.cs  ExampleProductWidgetModelMapper.cs
examples/DancingGoat/Services/: OrderService.cs
examples/DancingGoat/wwwroot/: EmailBuilder.css
src/Kentico.Xperience.Mjml.StarterKit.Rcl/: Component1.razor  CssLoaderService.cs  EmailBuilderComponentRegister.cs  ExampleJsInterop.cs  IMediaFileService.cs  IMjmlStarterKitBuilder.cs  Kentico.Xperience.Mjml.StarterKit.Rcl.csproj  MediaFileService.cs  MjmlStarterKitBuilder.cs  MjmlStarterKitOptions.cs  MjmlStarterKitResources.Designer.cs  MjmlStarterKitResources.resx  MjmlStarterKitStartupExtensions.cs  packages.lock.json
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Helpers/: DataClassInfoProviderHelper.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Mapping/: ArticleEmailTemplateMapper.cs  IComponentModelMapper.cs  IEmailDataMapper.cs  IEmailTemplateMapper.cs  IWidgetDataRetriever.cs  ProductEmailTemplateMapper.cs  WidgetDataRetriever.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Resources/: MjmlStarterKitResources.Designer.cs  MjmlStarterKitResources.resx
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Sections/: EmailSectionBase.razor  EmailSectionBase.razor.cs  FullWidthEmailSection.razor  FullWidthEmailSection.razor.cs  SimpleEmailSection.razor  SimpleEmailSection.razor.cs  TwoColumnEmailSection.razor  TwoColumnEmailSection.razor.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Templates/: EmailBuilderStarterKitTemplate.razor  EmailBuilderStarterKitTemplate.razor.cs  ProductEmailTemplate.razor  ProductEmailTemplate.razor.cs  SimpleEmailTemplate.razor  SimpleEmailTemplate.razor.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Widgets/: ArticleWidget.razor  ArticleWidget.razor.cs  ArticleWidgetModel.cs  ArticleWidgetProperties.cs  ButtonWIdgetProperties.cs  ButtonWidget.razor  ButtonWidget.razor.cs  ButtonWidgetProperties.cs  ContentWidget.razor  ContentWidget.razor.cs  ContentWidgetProperties.cs  DividerWidget.razor.cs  DividerWidgetProperties.cs  HeroWidget.razor  HeroWidget.razor.cs  HeroWidgetProperties.cs  ImageContentTypesFilter.cs  ImageWidget.razor  ImageWidget.razor.cs  ImageWidgetModel.cs  ImageWidgetProperties.cs  LogoWidget.razor  LogoWidget.razor.cs  LogoWidgetProperties.cs  ProductContentTypesFilter.cs  ProductWidget.razor  ProductWidget.razor.cs  ProductWidgetModel.cs  ProductWidgetProperties.cs  TextWidget.razor  TextWidget.razor.cs  TextWidgetProperties.cs  WebPageItemUrlPositionType.cs  WidgetPropertiesBase.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Widgets/ButtonWidget/: ButtonWidget.razor  ButtonWidget.razor.cs  ButtonWidgetProperties.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Widgets/DividerWidget/: DividerWidget.razor  DividerWidget.razor.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Widgets/Enums/: ButtonHorizontalAlingnment.cs  ButtonHorizontalAlingnmentType.cs  ButtonType.cs  ContentPositionType.cs  ContentVerticalPositionType.cs  DescriptionPositionType.cs  HorizontalAlignment.cs  WebPageItemUrlPositionType.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Widgets/ImageWidget/: ImageContentTypesFilter.cs  ImageWidget.razor  ImageWidgetModel.cs
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Widgets/ProductWidget/: ProductContentTypesFilter.cs  ProductWidget.razor
src/Kentico.Xperience.Mjml.StarterKit.Rcl/Widgets/TextWidget/: TextWidget.razor  TextWidget.razor.cs
